GOD_V2/AppPages/MenuPages/RoundSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOD_V2.AppPages.MenuPages.RoundSettingsPage"
             Title=" ">
    <StackLayout>
        <Label 
           Text="Change the settings of your game"
           VerticalOptions="Center" 
           Style="{StaticResource Headline}"
           HorizontalOptions="Center"
           Margin="20"/>
        <Label 
           Text="Down here you can or change the settings of the game and add teams, or continue with 5 rounds and 2 standard teams."
           VerticalOptions="Center" 
           HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
           Margin="20"/>
        
        <Button
           x:Name="BtnRondsettings"
           Text="Ronde Settings" 
           Clicked="Rondesettingclicked"
           HorizontalOptions="Fill"
           TextColor="Black"
           BorderColor="Black"
            BorderWidth="1"
            FontSize="25"
           WidthRequest="250"
           HeightRequest="150"
           Margin="5"/>
        <Label 
           Text=" "
           VerticalOptions="Center" 
           Style="{StaticResource Headline}"
           HorizontalOptions="Center"
           Margin="20"/>
        <Button
           x:Name="BtnStart"
           Text="Let's go get drunk!!" 
           Clicked="StartClicked"
           HorizontalOptions="Fill"
           WidthRequest="250"
           HeightRequest="100"
           BackgroundColor="LightGoldenrodYellow"
           TextColor="Black"
           BorderColor="Black"
            FontSize="25"
           BorderWidth="1"
           Margin="5"/>
    </StackLayout>
</ContentPage>