GOD_V2/AppPages/MenuPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOD_V2.AppPages.MenuPages.SettingsPage"
             Title=" ">
    <VerticalStackLayout>
        <Label 
           Text="Game Settings"
           VerticalOptions="Center" 
           Style="{StaticResource Headline}"
           HorizontalOptions="Center"/>
        <Label 
            Text="On this page you can change the settings of your game, please set the amount of rounds and add your teams."
            VerticalOptions="Center" 
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center"
            Margin="20"/>
        <Label 
            Text="Rounds"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="Rounds"
            Placeholder="Amount of Rounds"
            HorizontalTextAlignment="Center"
            WidthRequest="160"/>
        <Label 
            Text="Add a team"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="team"
            Placeholder="Team Name"
            HorizontalTextAlignment="Center"
            WidthRequest="160"/>
        <Button
            Margin="10"
            x:Name="btnaddteam"
            Text="Add Team" 
            WidthRequest="150"
            TextColor="White"
            BackgroundColor="Green"
            BorderColor="Black"
            BorderWidth="1"
            Clicked="OnAddTeamClicked"
            HorizontalOptions="Fill" />
        <Label 
           Text=""
           VerticalOptions="Center" 
           Style="{StaticResource Headline}"
           HorizontalOptions="Center"/>
        <Button
                x:Name="btnsave"
                Text="Save and Play" 
                WidthRequest="250"
                HeightRequest="150"
                TextColor="Black"
                FontSize="25"
                BorderColor="Black"
                BorderWidth="1"
                BackgroundColor="LightGoldenrodYellow"
                Clicked="OnSaveClicked"
                HorizontalOptions="Fill" />

    </VerticalStackLayout>
</ContentPage>