GOD_V2/AppPages/MenuPages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GOD_V2.AppPages.MenuPages.SettingsPage"
             Title=" ">
    <VerticalStackLayout>
        <Label 
            Text="On this page you can change the settings of your game, please set the amount of rounds and add your teams."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Rounds"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="Rounds"
            Placeholder="Amount of Rounds"
            HorizontalTextAlignment="Center"
            WidthRequest="160"/>
        <Label 
            Text="Add a Team"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Entry
            x:Name="team"
            Placeholder="Team Name"
            HorizontalTextAlignment="Center"
            WidthRequest="160"/>
        <Button
            x:Name="btnaddteam"
            Text="Add Team" 
            WidthRequest="150"
            TextColor="White"
            BackgroundColor="Green"
            Clicked="OnAddTeamClicked"
            HorizontalOptions="Fill" />

        <Button
                x:Name="btnsave"
                Text="Save" 
                WidthRequest="250"
                HeightRequest="150"
                TextColor="White"
                BackgroundColor="LightGoldenrodYellow"
                Clicked="OnSaveClicked"
                HorizontalOptions="Fill" />

    </VerticalStackLayout>
</ContentPage>